zgpcy/otlp-sonarqube-action/action.yml
name: 'OTLP Security Hotspots Exporter'
description: 'OTLP exporter for sonarqube hotspots'
author: 'zgpcy'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  otlpEndpoint:
    description: The destination endpoint to export OpenTelemetry traces to
    required: true
  headers:
    description:
      Network Headers for the destination endpoint to export OpenTelemetry
      traces to
    required: false
  metricNamespace:
    description: The prefix to use for produced metrics
    required: true
  serviceNameAttr:
    description: The resource.service attribute
    default: trivy-ci-action
    required: false
  serviceVersionAttr:
    description: The resource.version attribute
    default: 1.0.0
    required: false
  sonarqubeEndpoint:
    description: The endpoint of sonarqube
    required: true
  sonarqubeToken:
    description: Token for sonarqube access
    required: true
  prefixes:
    description: a list of prefixes to filt
    required: false
runs:
  using: node20
  main: dist/index.js

zgpcy/otlp-sonarqube-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    otlpEndpoint: ${{secrets.OTEL_TESTING_ENDPOINT}}
    metricNamespace: security
    serviceNameAttr: ci-action-sonarqube
    serviceVersionAttr: 1.0.0
    sonarqubeEndpoint: https://sonarqube.vcluster.platform.cy
    sonarqubeToken: ${{secrets.SONARQUBE_ADMIN_GITHUB_TOKEN}}
    prefixes: |
      jiniuscy-b2c
      platformcy-dev